{
  "name": "agent-token-usage-tui-windsurf-exporter",
  "displayName": "Agent Token Usage (Windsurf Exporter)",
  "description": "Thin companion extension for `agent-token-usage-tui`: polls Windsurf Cascade trajectories and writes them to JSONL files on disk so the Rust TUI can ingest them.",
  "version": "0.2.8",
  "publisher": "agent-token-usage-tui",
  "license": "Apache-2.0",
  "homepage": "https://cnb.cool/prevailna/agent-token-usage-tui",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwvo/agent-token-usage-tui.git"
  },
  "bugs": {
    "url": "https://cnb.cool/prevailna/agent-token-usage-tui/-/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "windsurf",
    "cascade",
    "token usage",
    "agent",
    "exporter"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "atut-windsurf-exporter.export-now",
        "title": "ATUT: Export Windsurf Cascade trajectories now",
        "category": "ATUT"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "npx --yes @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
